# board

./: .gitignore  README.md  build.gradle
src/main/java/com/project/board/: APIController.java  BoardApplication.java  GlobalExceptionHandler.java  PageController.java
src/main/java/com/project/board/DTO/: CreatePostRequest.java  CreateUserRequest.java  LoginUserRequest.java  UserLoginCheck.java
src/main/java/com/project/board/Entity/: CategoryEntity.java  CommentEntity.java  PostEntity.java  RecCommentEntity.java  RecPostEntity.java  UserEntity.java
src/main/java/com/project/board/Enum/: PostState.java  TokenType.java
src/main/java/com/project/board/ExceptionHandler/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/project/board/Repo/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RecPostRepo.java  UserRepo.java
src/main/java/com/project/board/RestController/: CommentRestController.java  PostRestController.java  RecPostRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  layout.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/post/: index.jsp
src/main/webapp/WEB-INF/views/signup/: index.jsp
src/main/webapp/WEB-INF/views/update/: index.jsp
src/main/webapp/WEB-INF/views/write/: index.jsp
src/main/webapp/WEB-INF/views/yundu/: index.jsp
src/main/webapp/css/: global.css  pretendard-subset.css
src/main/webapp/js/: API_Fetch.js  login.js  public_utils.js  signup.js  update.js  view.js  write.js
(+20 files in other folders)
